{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-isp.gl.joinmc.link",
          "assigned_srv": "come-isp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "948fee44-16d7-4d35-a70c-94790753fbc2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27315,
          "port_start": 27314,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T18:31:53.813718Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cf5ab77-f305-422a-b10a-fe38d03b34c5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "96d4d79e-feae-4b45-99cc-70ffc1e1f798",
          "agent_name": "from-key-5fd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
